<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Comp229_Team_Assign.main" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <%--Css section --%>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/StyleSheetForMain.css" rel="stylesheet" />
    <link href="Content/homeStyleSheet.css" rel="stylesheet" />
    <link href="Content/RegistrationStyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 52px;
            text-align: left;
        }
    </style>
</head>
<body id="mainPage">

    <div id="allpage">
        <img src="images/Global Health Care.png" class="banner" />
        <form id="form1" runat="server">
            <div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div id="navbar" class="navbar navbar-default navbar-fixed-top" runat="server">
                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a href="HomePage.aspx">
                                        <img style="vertical-align: middle; width: 70px; height: 49px; margin-top: 5px; margin-right: 15px;" src="Images/Logo.png" alt="logo" /></a>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <div id="anonymous" runat="server">
                                        <ul id="navigation" class="nav navbar-nav">
                                            <li><a runat="server" class="fa fa-home" href="Home.aspx"> Home</a></li>
                                            <li><a runat="server" class="fa fa-address-book-o" href="Departments"> Departments</a></li>
                                            <li><a runat="server" class="fa fa-info" href="registration.aspx"> Registration</a></li>
                                            <li><a runat="server" class="fa fa-info" href="appointment.aspx"> Appointment</a></li>
                                            <li><a runat="server" class="fa fa-envelope-o" href="ContactPage"> Contact us</a></li>
                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a class="fa fa-sign-in" runat="server" href="login.aspx"> Log in</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
                <asp:ContentPlaceHolder ID="mainContain" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
        </form>
        <script src="Scripts/jquery-2.2.4.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
        <div>

            <br />
            <br />
            <p></p>
        </div>
        <footer class="auto-style1">&nbsp; ©Copy right Syed Nasir & Abubakir Myrzaly | COMP229| Project| Centennial College</footer>
    </div>
</body>
</html>
